@import url('./style.css');


/*################################*/
        /* LEFT BAR */
/*################################*/

.left-bar {
    width: var(--left-bar-width);
    background-color: var(--bs-card);
    color: var(--bs-text);
    padding: 20px 0;
    border-right: 1px solid var(--bs-border);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.8em;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
    color: var(--bs-primary);
}
.logo strong{
    color: var(--bs-text);
}

.main-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-menu li a {
    display: flex;
    padding: 15px 25px;
    text-decoration: none;
    color: #dadada;
    transition: background-color 0.2s;
}

.main-menu li a:hover, .main-menu li.active a {
    background-color: #34495e;
    border-left: 4px solid var(--bs-primary);
    padding-left: 21px;
}

.main-menu li i {
    margin-right: 10px;
}

/* ----------------------------------- */
/* TOP BAR (Header) */
/* ----------------------------------- */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    border-bottom: 1px solid var(--bs-border);
    background-color: var(--bs-card);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    height: 60px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.search-box {
    display: flex;
    align-items: center;
    background: var(--bs-bg);
    border: 1px solid var(--bs-border);
    border-radius: 20px;
    padding: 0 10px;
}
.search-box .bi-search:hover{
    cursor: pointer;
    color: var(--bs-text-muted);
}


.search-box input {
    border: none;
    background: var(--bs-bg);
    padding: 11px 5px;
    margin-left: 10px;
    width: 300px;
    color: var(--bs-text);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.quick-action-btn {
    padding: 8px 20px;
}

.notification-icon {
    color: var(--bs-secondary);
    border: 1px solid var(--bs-text-muted);
    padding: 10px;
    border-radius: 50%;
}

.user-avatar {
    width: 37px;
    height: 37px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--bs-primary);
}

/*########## DASHBOARD BODY ##########*/

.dashboard-body {
    padding: 30px;
}


/* KPI Cards (Utilisation de CSS Grid) */
.kpi-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: var(--bs-card);
    padding: 20px;
    border-radius: 5px;
    border: 1px solid var(--bs-border);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease-in-out, background 0.5s ease-in-out;
}

.kpi-card {
    display: flex;
    flex-direction: column;
}
.kpi-card:hover{
    transform: scale(1.04);
}

.card-title {
    font-size: 0.9em;
    color: var(--bs-secondary);
    margin-bottom: 5px;
}

.kpi-value {
    font-size: 2em;
    font-weight: bold;
    color: var(--bs-text);
}

.kpi-trend {
    font-size: 0.8em;
    color: green; 
    margin-top: 10px;
}

.dashboard-visuals {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card h2{
    margin-bottom: 1em;
}

.chart-placeholder {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bs-card);
    color: var(--bs-secondary);
    border-radius: 5px;
}

.task-list {
    list-style: none;
    padding: 0;
}

.task-list li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.dashboard-critical-list {
    margin-bottom: 30px;
}


/*###########################*\
        OPPORTUNITY
/*############################*/


.opportunities-wrapper {
    padding: 30px;
}


.form-select {
    padding: 8px 12px;
    border: 1px solid var(--bs-border);
    border-radius: 5px;
    background-color: var(--medium-bg);
    color: var(--bs-text);
}

/* En tÃªte de la page  */

.pipeline-header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 10px 0;
}

.filters {
    display: flex;
    gap: 15px;
}


.pipeline-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr)); 
    gap: 30px;
    overflow-x: auto; 
    padding-bottom: 15px;
}

.pipeline-column {
    background-color: var(--medium-bg);
    border-radius: var(--border-radius);
    padding: 20px 15px;
    min-height: 75vh; 
}

.column-title {
    font-size: 1.2em;
    font-weight: 700;
    color: var(--secondary-color);
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--bs-border);
    padding-bottom: 10px;
}

.column-title .count {
    color: var(--primary-color);
    font-weight: 500;
    margin-left: 5px;
}

.column-summary {
    font-size: 1em;
    font-weight: 600;
    color: var(--bs-text);
    margin-bottom: 20px;
}
.column-summary strong{
    color:var(--bs-text-green);
}

/* Opportunity card */
.opportunity-card {
    background-color: var(--bs-card);
    padding: 18px;
    border-radius: 5px;
    border: 1px solid var(--bs-border); 
    margin-bottom: 15px;
    cursor: grab; 
    transition: all 0.2s ease-in-out;
}

.opportunity-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.315);
}


.deal-name {
    color: var(--secondary-color); 
    font-weight: 600;
    margin-bottom: 10px;
    text-decoration: none;
    display: block;
}

.deal-value {
    font-size: 1.6em;
    color: var(--bs-text-green);
    font-weight: bold;
    margin-bottom: 15px;
}

.deal-account, .deal-date {
    font-size: 0.85em;
    color: var(--bs-text-muted);
    margin-bottom: 4px;
    display: flex;
    align-items: center;
}
.deal-account i, .deal-date i {
    margin-right: 8px;
    color: var(--bs-text);
}

.activity-warning {
    color: #FC8181;
    font-size: 0.85em;
    font-weight: 500;
    margin-top: 10px;
    display: block;
}